==242680== Memcheck, a memory error detector
==242680== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242680== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==242680== Command: ./aesdsocket
==242680== Parent PID: 242678
==242680== 
--242680-- 
--242680-- Valgrind options:
--242680--    --error-exitcode=1
--242680--    --leak-check=full
--242680--    --show-leak-kinds=all
--242680--    --track-origins=yes
--242680--    --errors-for-leak-kinds=definite
--242680--    --verbose
--242680--    --log-file=valgrind-out.txt
--242680-- Contents of /proc/version:
--242680--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--242680-- 
--242680-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--242680-- Page sizes: currently 4096, max supported 4096
--242680-- Valgrind library directory: /usr/libexec/valgrind
--242680-- Reading syms from /home/nazim/learning/Embedded_Linux_CU/assignments-3-and-later-eopheim/server/aesdsocket
--242680-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--242680--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--242680--   .. build-id is valid
--242680-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--242680--    object doesn't have a dynamic symbol table
--242680-- Scheduler: using generic scheduler lock implementation.
--242680-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==242680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-242680-by-nazim-on-???
==242680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-242680-by-nazim-on-???
==242680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-242680-by-nazim-on-???
==242680== 
==242680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==242680== don't want to do, unless you know exactly what you're doing,
==242680== or are doing some strange experiment):
==242680==   /usr/bin/vgdb --pid=242680 ...command...
==242680== 
==242680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==242680==   /path/to/gdb ./aesdsocket
==242680== and then give GDB the following command
==242680==   target remote | /usr/bin/vgdb --pid=242680
==242680== --pid is optional if only one valgrind process is running
==242680== 
--242680-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--242680-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--242680-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--242680-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==242680== WARNING: new redirection conflicts with existing -- ignoring it
--242680--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--242680--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--242680-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--242680-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--242680-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--242680--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--242680--   .. build-id is valid
--242680-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--242680-- REDIR: 0x4917050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49170e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49151a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x492e3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4914290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x492db20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49993c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4914200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x492e350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4913720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x492c8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4915090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4917110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x492c990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49144b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x493aeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4916ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4914510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4916310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x492d8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4915020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4916df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4915110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4913630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49162a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49145b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4916cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4916f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x493af30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49994e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==242680== WARNING: new redirection conflicts with existing -- ignoring it
--242680--     old: 0x049ea9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--242680--     new: 0x049ea9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--242680-- REDIR: 0x4914440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4913fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==242680== Preferring higher priority redirection:
--242680--     old: 0x049eaa00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--242680--     new: 0x049eaa00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--242680-- REDIR: 0x49135b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49172e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49140e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x4916d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--242680-- REDIR: 0x49ef5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--242680-- REDIR: 0x49eb400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--242680-- REDIR: 0x490f650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--242680-- REDIR: 0x490fd30 (libc.so.6:free) redirected to 0x4849820 (free)
--242680-- REDIR: 0x49ecda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--242680-- REDIR: 0x49eaa00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--242680-- REDIR: 0x49ed4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--242680-- REDIR: 0x49ed740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--242680-- REDIR: 0x49ee820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--242680-- REDIR: 0x49ea9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--242680-- REDIR: 0x49ecb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--242680-- REDIR: 0x49ea2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--242680-- REDIR: 0x49ecf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==242680== Warning: invalid file descriptor -1 in syscall close()
==242680==    at 0x49786F4: close (close.c:27)
==242680==    by 0x1098D5: main (aesdsocket.c:134)
==242680== 
==242680== HEAP SUMMARY:
==242680==     in use at exit: 0 bytes in 0 blocks
==242680==   total heap usage: 13 allocs, 13 frees, 7,108 bytes allocated
==242680== 
==242680== All heap blocks were freed -- no leaks are possible
==242680== 
==242680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
